body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #181818;
    color: white;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 240px;
    padding: 20px;
    background-color: #202020;
}

.sidebar .logo img {
    width: 100%;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
}

.sidebar ul li img {
    margin-right: 10px;
}

.sidebar h4 {
    margin-top: 20px;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar {
    width: 300px;
    padding: 10px;
    background-color: #121212;
    border: none;
    color: white;
}

.microphone-icon {
    margin-left: 10px;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.filters button {
    background-color: #323232;
    border: solid black;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.video-item {
    background-color: #202020;
    padding: 10px;
    border-radius: 8px;
}

.video-item img {
    width: 100%;
    border-radius: 8px;
}

.video-item h3 {
    font-size: 16px;
    margin: 10px 0;
}

.video-item p {
    font-size: 14px;
    color: #aaa;
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-shrink: 0;
    }

    .main-content {
        padding: 10px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar {
        width: 100%;
    }

    .filters {
        flex-direction: column;
        gap: 5px;
    }

    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .search-bar {
        padding: 8px;
    }

    .filters button {
        padding: 8px 10px;
    }

    .video-item h3 {
        font-size: 14px;
    }

    .video-item p {
        font-size: 12px;
    }
}
